1668377009772	Rename package 'com.shopme.admin.security'
1668377806352	Delete element
1668378511955	Delete element
1668386062625	Delete element
1668386083256	Delete element
1668387725308	Rename package 'com.shopme.category'
1668456903257	Rename package 'com.shopme.site'
1668466889027	Copy file
1668466916040	Delete element
1668475633801	Rename type 'ProductSevice'
1668527722001	Delete element
1668528224879	Copy compilation unit
1668528232080	Delete element
1668539357202	Delete element
1668539375841	Copy file
