server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local
spring.datasource.username=root
spring.datasource.password=tanmay@311

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher